{
    "name"         : "base64tofile",
    "version"      : "0.x",
    "description"  : "A sample node for node-red",
    "dependencies": {
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "base64tofile": "Base64toFile/base64tofile.js"
        }
    }
}